body {
  font-family: "Helvetica Neue", sans-serif;
  margin: 0;
  padding: 0;
  letter-spacing: 0.12em;
  line-height: 1.5;
}

p, a, li, button {
  letter-spacing: 0.12em;
  line-height: 1.5;
}

.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/assets/information.jpg");
  background-size: cover;
  background-position: center;
  color: #fff;
  text-align: center;
  padding: 20px;
}
.hero-section .hero-content {
  max-width: 800px;
  padding: 20px;
}
.hero-section .hero-content h1 {
  font-size: 48px;
  color: #3498db;
  margin-bottom: 20px;
}
.hero-section .hero-content p {
  font-size: 24px;
  margin-bottom: 30px;
}
.hero-section .hero-content .hero-button {
  background-color: #3498db;
  color: #fff;
  padding: 10px 20px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.hero-section .hero-content .hero-button:hover {
  background-color: #217dbb;
}

.about-section {
  padding: 60px 20px;
  background-color: #222222;
}
.about-section .about-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  max-width: 1600px;
  margin: 0 auto;
}
.about-section .about-grid .about-text {
  background-color: #fff;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex: 1 1 500px;
}
.about-section .about-grid .about-text h2 {
  color: #3498db;
  font-size: 32px;
  margin-bottom: 20px;
}
.about-section .about-grid .about-text h3 {
  color: #b716e8;
  font-size: 24px;
  margin-bottom: 10px;
}
.about-section .about-grid .about-text p {
  margin-bottom: 20px;
  line-height: 1.6;
}
.about-section .about-grid .about-text button {
  background-color: #3498db;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}
.about-section .about-grid .about-text button:hover {
  background-color: #217dbb;
}
.about-section .about-grid .about-image {
  flex: 1 1 400px;
  padding: 20px;
  text-align: center;
}
.about-section .about-grid .about-image img {
  max-width: 100%;
  max-height: 500px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.team-section {
  padding: 60px 20px;
  background-color: #222222;
}
.team-section h2 {
  text-align: center;
  color: #3498db;
  font-size: 32px;
  margin-bottom: 40px;
}
.team-section .team-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  max-width: 1600px;
  margin: 0 auto;
}
.team-section .team-grid .team-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  overflow: hidden;
  flex: 1 1 300px;
}
.team-section .team-grid .team-card img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}
.team-section .team-grid .team-card h3 {
  color: #3498db;
  font-size: 24px;
  margin: 20px 0 10px;
}
.team-section .team-grid .team-card p {
  margin: 0 20px 20px;
  line-height: 1.6;
}
.team-section .team-grid .team-card p:first-of-type {
  color: #b716e8;
  font-style: italic;
}

.our-story-section .container p {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 50px;
}

.our-story-section, .our-values-section {
  padding: 60px 20px;
  background-color: #222222;
}
.our-story-section .container, .our-values-section .container {
  max-width: 1600px;
  margin: 0 auto;
  text-align: center;
}
.our-story-section .container h2, .our-values-section .container h2 {
  color: #3498db;
  font-size: 32px;
  margin-bottom: 40px;
}
.our-story-section .container p, .our-values-section .container p {
  margin-bottom: 20px;
  line-height: 1.5;
}

.our-values-section .values-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}
.our-values-section .values-grid .value-item {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex: 1 1 400px;
}
.our-values-section .values-grid .value-item h3 {
  color: #3498db;
  font-size: 24px;
  margin-bottom: 10px;
}
.our-values-section .values-grid .value-item p {
  line-height: 1.5;
}/*# sourceMappingURL=about.css.map */