body {
  background-color: #151515;
}

.cta-button {
  background-color: white;
  color: black;
  border: solid 2px white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  cursor: pointer;
  border-radius: 100px;
  margin-top: 1.2rem;
  transition: background-color 0.4s ease, color 0.4s ease;
}
.cta-button:hover {
  background-color: transparent;
  color: white;
}

.hero-section {
  position: absolute;
  top: 0;
  background: url("../assets/assets/abstract-background-2.webp") no-repeat;
  background-size: cover;
  height: 50vh;
  width: 100%;
}
.hero-section .hero-content {
  position: relative;
  height: 100%;
}
.hero-section .hero-content .cta {
  position: absolute;
  bottom: 100px;
  left: 25vw;
}
.hero-section .hero-content .cta h1 {
  color: #9500ff;
  font-size: 24px;
  letter-spacing: 0.2em;
  line-height: 1.6em;
}
.hero-section .hero-content .cta h2 {
  color: #f4f4f4;
  font-size: 20px;
  letter-spacing: 0.2em;
  line-height: 1.6em;
}

#services {
  margin-top: 35vh;
  transition: all 0.7s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#services .service-row {
  display: flex;
  padding: 1.2rem;
  max-width: 1000px;
}
#services .service-row .wordpress {
  background-color: #000;
  flex: 2 2;
}
#services .service-row .custom-code, #services .service-row .web-apps, #services .service-row .social-media, #services .service-row .seo {
  flex: 1 1;
}
#services .service-row .ecommerce {
  flex: 2 2;
}
#services .service-card {
  height: 325px;
  position: relative;
  border-radius: 30px;
  margin: 0 0.6rem;
}
#services .service-card h2 {
  position: absolute;
  color: #ffffff;
  bottom: 10px;
  left: 25px;
  opacity: 1;
  transition: opacity 0.7s ease;
}
#services .service-card img {
  width: 100%;
  height: 100%;
  border-radius: 30px;
}
#services .service-card button {
  position: absolute;
  bottom: 20px;
  left: 25px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.7s ease, visibility 0.7s ease, background-color 0.4s ease, color 0.4s ease;
}
#services .service-card:hover h2 {
  opacity: 0;
}
#services .service-card:hover button {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.7s ease, visibility 0.7s ease, background-color 0.4s ease, color 0.4s ease;
}
@media (max-width: 768px) {
  #services .service-row {
    flex-direction: column;
    max-width: 100%;
    padding: 0;
    margin: 0 0.6rem;
  }
  #services .service-row .seo, #services .service-row .social-media {
    background-color: transparent;
  }
  #services .service-card {
    margin: 0.6rem;
  }
}
#services .lets-chat {
  width: calc(100% - 2.4rem);
  background: radial-gradient(circle, #9500ff, #460f92);
  position: relative;
  border-radius: 30px;
  margin: 1.2rem;
  max-width: 1000px;
  overflow: hidden;
}
#services .lets-chat h2 {
  position: absolute;
  right: 20%;
  top: 50%;
  color: white;
  font-size: 32px;
  font-family: "Arial", sans-serif;
}
#services .lets-chat button {
  position: absolute;
  right: 18%;
  top: calc(50% + 1.6em);
}
#services .lets-chat img {
  border-radius: 30px;
}/*# sourceMappingURL=services.css.map */