body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #fff;
}
header .logo {
  width: 40px;
  height: 40px;
  background-color: #000;
}
header nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}
header nav ul li a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
}
header nav ul li a:hover {
  color: #6b24f5;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: url("../assets/good/plain-background.png") no-repeat center center;
  background-size: cover;
  color: #ececec;
  text-align: left;
  margin-top: 0px; /* Adjust as needed */
  margin-bottom: 0px; /* Adjust as needed */
  padding: 200px 0;
}
.hero h1 {
  font-size: 2.5rem;
  margin: 0 0 20px 0;
}
.hero p {
  font-size: 1.2rem;
  margin: 0 0 30px 0;
}
.hero .cta-button {
  background-color: #6b24f5;
  color: #fff;
  padding: 15px 30px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
}
.hero .cta-button:hover {
  background-color: #561fd1;
}

.services {
  background-color: #f0f0f0;
  padding: 50px 20px;
  border-top-left-radius: 50% 50px;
  border-top-right-radius: 50% 50px;
}
.services ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.services ul li a {
  text-decoration: none;
  color: #000;
  font-size: 1.2rem;
}
.services ul li a:hover {
  color: #6b24f5;
}/*# sourceMappingURL=newservices.css.map */