@font-face {
  font-family: "Lobster";
  src: url("../assets/fonts/Lobster.ttf");
}
@font-face {
  font-family: "Monoton-Regular";
  src: url("../assets/fonts/Monoton-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "UtopiaStd-BlackHeadline";
  src: url("../assets/fonts/UtopiaStd-BlackHeadline.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "malden-sans-medium";
  src: url("../assets/fonts/malden-sans-medium.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
body {
  background-color: #111;
  font-family: "Inter", sans-serif;
}

.cta-button {
  background-color: white;
  color: black;
  border: solid 2px white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  cursor: pointer;
  border-radius: 100px;
  margin-top: 1.2rem;
  transition: background-color 0.4s ease, color 0.4s ease;
}
.cta-button:hover {
  background-color: transparent;
  color: white;
}

.hero-section {
  display: flex;
  align-items: center;
  background: url("../assets/good/plain-background.png") no-repeat center center;
  background-size: cover;
  color: #ececec;
  text-align: center;
  margin-top: 0px; /* Adjust as needed */
  margin-bottom: 0px; /* Adjust as needed */
  padding: 200px 0;
}
.hero-section canvas {
  width: 100%;
  height: 100%;
  position: absolute;
}
.hero-section .hero-content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  z-index: 2;
  /* Typography styles for the hero section */
}
.hero-section .hero-content h1 {
  font-family: "UtopiaStd-BlackHeadline", sans-serif;
  font-size: min(5vw, 50px); /* Use min() to set a minimum font size */
  font-weight: bold;
  margin-bottom: 20px;
  color: rgba(0, 0, 0, 0);
  -webkit-text-stroke: 2px rgb(255, 255, 255); /* Border width and color */
  letter-spacing: 0.12em;
}
.hero-section .hero-content h2 {
  font-family: "UtopiaStd-BlackHeadline", sans-serif;
  font-size: min(3vw, 30px); /* Use min() to set a minimum font size */
  color: #fff;
  letter-spacing: 0.12em;
  margin-bottom: 30px;
}
.hero-section .hero-content .cta-button {
  background-color: #fff;
  color: #7403d1;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border: 2px solid #7403d1;
  text-decoration: none;
}
.hero-section .hero-content .cta-button:hover {
  background-color: #7403d1;
  color: #fff;
}
@media screen and (max-width: 768px) {
  .hero-section .hero-content h1 {
    font-size: 36px;
  }
  .hero-section .hero-content h2 {
    font-size: 24px;
  }
}

#services {
  transition: all 0.7s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
}
#services .service-row {
  display: flex;
  padding: 1.2rem;
  max-width: 1000px;
}
#services .service-row .large-card {
  flex: 2 2;
}
#services .service-row .small-card {
  flex: 1 1;
}
#services .service-card {
  height: 325px;
  position: relative;
  border-radius: 30px;
  margin: 0 0.6rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 8px 12px rgba(0, 0, 0, 0.1); /* Adding shadow for depth */
}
#services .service-card h2 {
  position: absolute;
  color: #ffffff;
  bottom: 10px;
  left: 25px;
  opacity: 1;
  transition: opacity 0.7s ease;
}
#services .service-card img {
  width: 100%; /* Occupy the entire width of the container */
  height: 100%; /* Occupy the entire height of the container */
  border-radius: 30px;
}
#services .service-card button {
  position: absolute;
  bottom: 20px;
  left: 25px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.7s ease, visibility 0.7s ease, background-color 0.4s ease, color 0.4s ease;
}
#services .service-card:hover h2 {
  opacity: 0;
}
#services .service-card:hover button {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.7s ease, visibility 0.7s ease, background-color 0.4s ease, color 0.4s ease;
}
@media (max-width: 768px) {
  #services .service-row {
    flex-direction: column;
    max-width: 100%;
    padding: 0;
    margin: 0 0.6rem;
  }
  #services .service-row .seo, #services .service-row .social-media {
    background-color: transparent;
  }
  #services .service-card {
    margin: 0.6rem;
  }
}
#services .lets-chat {
  width: calc(100% - 2.4rem);
  background: radial-gradient(circle, #9500ff, #460f92);
  position: relative;
  border-radius: 30px;
  margin: 1.2rem;
  max-width: 1000px;
  overflow: hidden;
}
#services .lets-chat h2 {
  position: absolute;
  right: 20%;
  top: 50%;
  color: white;
  font-size: 32px;
}
#services .lets-chat button {
  position: absolute;
  right: 18%;
  top: calc(50% + 1.6em);
}
#services .lets-chat img {
  border-radius: 30px;
}/*# sourceMappingURL=services.css.map */