@import "variables";
@import "mixins";

.cta-button {
    background-color: map-get($primary-btn-outline, background-color);
    color: map-get($primary-btn-outline, color);
    border: map-get($primary-btn-outline, border);
    padding: map-get($primary-btn-outline, padding);
    text-align: map-get($primary-btn-outline, text-align);
    text-decoration: map-get($primary-btn-outline, text-decoration);
    display: map-get($primary-btn-outline, display);
    font-size: map-get($primary-btn-outline, font-size);
    cursor: map-get($primary-btn-outline, cursor);
    border-radius: map-get($primary-btn-outline, border-radius);
    margin-top: 1.2rem;
    transition: background-color 0.4s ease, color 0.4s ease;
    width: 50%;
    min-width: 120px;

    &:hover {
        background-color: transparent;
        color: $text-color-light;
    }
}

.cta-button-dark {
    background-color: map-get($secondary-btn-outline, background-color);
    color: map-get($secondary-btn-outline, color);
    border: map-get($secondary-btn-outline, border);
    padding: map-get($secondary-btn-outline, padding);
    text-align: map-get($secondary-btn-outline, text-align);
    text-decoration: map-get($secondary-btn-outline, text-decoration);
    display: map-get($secondary-btn-outline, display);
    font-size: map-get($secondary-btn-outline, font-size);
    cursor: map-get($secondary-btn-outline, cursor);
    border-radius: map-get($secondary-btn-outline, border-radius);
    margin-top: 1.2rem;
    transition: background-color 0.4s ease, color 0.4s ease;
    width: 50%;

    &:hover {
        background-color: transparent;
        color: black;
    }
}

.custom-h1 {
    font-size: min(8vw, 50px);
    line-height: 1.1em;
    margin: 15px 0;
}

.custom-h2 {
    font-weight: bold;
    background: $linear1;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text; 
    color: transparent;
    font-size: 24px;
    letter-spacing: 0.2em;
}


// .overlay {
  //     background-color: rgb(2 2 2 / 39%);
  //     width: 100%;
  //     height: 70vh;
  //     position: absolute;
  //     z-index: 1;
  //     top: 0;
  // }
  
.show-sm-screen {
    display: none;
}
@media (max-width: 768px) {
    .show-sm-screen {
        display: block;
    }
}

.clearfix::after {
    content: ""; /* Empty content */
    display: table; /* Create a new table-like block formatting context */
    clear: both; /* Clear floats */
}

.border-radius-curved-tr {
    border-radius: 32px 84px 32px 32px;
}

@media (max-width: 480px) {
    .border-radius-curved-tr {
        border-radius: 32px 32px 32px 32px;
    }
}

.custom-bold {
    font-weight: bold;
    color: $secondary-color;
}

.padding-box {
  padding: 0 26px;
}

@include hero_section(url("../assets/UI-UX_graphic.jpg"), 70vh);

.curved {
  position: relative;
  background: url('../assets/good/plain-background.png') no-repeat center center;
  background-size: cover;
  border-bottom-left-radius: 50% 41%;
  border-bottom-right-radius: 50% 41%;
  padding: 20px;
}

.contents {
    height: auto;
    width: 100%;
    background-color: $background-color-light;
    .contents-container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
        padding: 36px;

        a {
            text-decoration: none;
            margin: 1.2em;
        }

        .content-title {
            display: flex;
            justify-content: space-between;
            color: $text-color-light;
            font-size: 22px;
            transition: font-size 0.3s ease, color 0.3s ease;
        }
        
        a:hover .content-title {
            font-size: 26px; 
            color: $primary-color;
        }
    }

}

@media (max-width: 768px) {
    .contents {
        .contents-container {
            display: block;
            .content-title {
                font-size: 15px;
            }

            a:hover .content-title {
                font-size: 16px; 
                color: $primary-color;
            }
        }  
    } 
}


.sub-cta {
    width: 100%;
    display: flex;
    position: relative;
    overflow: hidden;
    .cta-column {
        padding: 26px;
        width: 50%;        
        display: flex;
        flex-direction: column;
    }

    p {
        color: $text-color-dark;
    }

    .video-box {
        width: 50%;
        height: 400px;
        margin-right: 4rem;
        position: relative;
        overflow: hidden;

        iframe{
            width: 100%;
            height: 100%;
        }
    }
}

.icons {
    display: flex;
    width: 100%;
    padding: 2rem;
    align-items: center;

    .icon {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 12px;
        text-align: center;

        span {
            font-size: 20px;
            color: $accent-color;
            padding: 15px 0;
        };
        img {
            width: 50px;
            height: 50px;
        }

        p {
            font-size: 15px;
        }
    }
}

@media (max-width: 768px) {
    .sub-cta {
        flex-direction: column-reverse;

        .cta-column {
            width: 100%;
            height: 100%
        }

        .video-box {
            width: 70%;
            margin: 25px;
            align-self: center;
        }
    }

    .icons {
        flex-direction: column;
    }
}

.development-section {
  a .cta-button-dark {
    width: 25%;
  }
  .img-box {
    width: 50%;
    min-width: 224px;
    background: url("../assets/wp-plugin.jpg") no-repeat;
    background-size: cover;
    background-position: bottom;
  }

  .icons {
    background-color: $background-color-light;
    .icon {
      color: $text-color-dark;
    }
  }
}


@media (max-width: 768px) {
  .development-section{
    a .cta-button-dark {
      width: 50%;
    }
    .img-box {
        margin: 0 auto;
        width: 100%;
        height: 400px;
    }
  }
}
.development-section, .section-cta {
    overflow: hidden;
    background-color: $background-color-light;
    padding: 8%;
}

.section-cta {
    .sub-cta {
        .cta-column {
            padding-top: 8%;
            padding-bottom: 8%;
        }
    }
    
    h1, p {
        color: $text-color-dark;
    }
}

.custom-design-section {
  background-color: $background-color-light;
  .sub-cta {
      .cta-column {
          h1, p {
              color: $text-color-dark;
          }
      }
      .img-box {
          background: url("../assets/planning.jpg") no-repeat;
          background-size: cover;
          background-position: bottom;
          width: 50%;
      }
  }
  @media (max-width: 768px) {
      .sub-cta {
          flex-direction: column;
          .img-box {
              width: 100%;
              height: 400px;
          }
      }
  }
}

.ecommerce-section {
  .sub-cta {
    .img-box {
      background: url("../assets/credit-card.jpg") no-repeat;
      background-size: cover;
      background-position: bottom;
      width: 50%;
      height: auto;
    }
  }
  @media (max-width: 768px) {
    .sub-cta {
        flex-direction: column;
        .img-box {
            width: 100%;
            height: 400px;
        }
    }
  }
}

.seo-section {
  background-color: $background-color-dark;
  color: $text-color-light;
  padding: 8%;

  .sub-cta .cta-column p {
    color: $text-color-light;
  }
  a .cta-button {
    width: 25%;
  }
  .img-box {
    width: 50%;
    min-width: 224px;
    background: url("../assets/keywords.jpg") no-repeat;
    background-size: cover;
    background-position: bottom;
  }

  .icons {
    background-color: $background-color-dark;
    .icon {
      color: $text-color-light;
    }
  }
}


@media (max-width: 768px) {
  .seo-section{
    a .cta-button {
      width: 50%;
    }
    .img-box {
        margin: 0 auto;
        width: 100%;
        height: 400px;
    }
  }
}

.partial-scroll {
  background-color: $background-color-dark;
  width: 100%;
  padding: 8%;
  color: $text-color-light;

  img {
      width: 100%;
  }
  ul li {
      margin-bottom: 1rem;
  }
  ul li p{
      font-size: 18px;
      color: $text-color-light;
  }

  .text-column {
      width: 50%;
      float: left;
  }
  
  .img-container {
      width: 50%;
      overflow-x: hidden;
      overflow-y: scroll;
      align-items: center;
      float: right;
      padding: 0 4%;
      padding-left: 50px;
      .img-box {
          background: none;
          width: 100%;
          border-radius: 20px;
          margin: 10% 5px;
          
          img {
              display: block;
              width: 100%;
              border-radius: 20px;
              object-fit: cover;
          }
      }    
  }
  .img-container::-webkit-scrollbar {
      display: none;
  }

  .img-container {
      scrollbar-width: thin; 
      scrollbar-color: $primary-color transparent; 
  }
  
  .img-container::-webkit-scrollbar-thumb {
      background-color: red; 
  }

  @media (max-width: 768px) {
      .img-container {
          display: none;
      }

      .text-column {
          float: none;
          width: 100%;
          padding-top: 28px;
      }
  }
}
