@import "variables";

html, body {
    background-color: $background-color-dark;
    scroll-behavior: smooth;
}

p {
    font-size: 18px;
}

.cta-button {
    background-color: map-get($primary-btn-outline, background-color);
    color: map-get($primary-btn-outline, color);
    border: map-get($primary-btn-outline, border);
    padding: map-get($primary-btn-outline, padding);
    text-align: map-get($primary-btn-outline, text-align);
    text-decoration: map-get($primary-btn-outline, text-decoration);
    display: map-get($primary-btn-outline, display);
    font-size: map-get($primary-btn-outline, font-size);
    cursor: map-get($primary-btn-outline, cursor);
    border-radius: map-get($primary-btn-outline, border-radius);
    margin-top: 1.2rem;
    transition: background-color 0.4s ease, color 0.4s ease;

    &:hover {
        background-color: transparent;
        color: $text-color-light;
    }
}

.cta-button-dark {
    background-color: map-get($secondary-btn-outline, background-color);
    color: map-get($secondary-btn-outline, color);
    border: map-get($secondary-btn-outline, border);
    padding: map-get($secondary-btn-outline, padding);
    text-align: map-get($secondary-btn-outline, text-align);
    text-decoration: map-get($secondary-btn-outline, text-decoration);
    display: map-get($secondary-btn-outline, display);
    font-size: map-get($secondary-btn-outline, font-size);
    cursor: map-get($secondary-btn-outline, cursor);
    border-radius: map-get($secondary-btn-outline, border-radius);
    margin-top: 1.2rem;
    transition: background-color 0.4s ease, color 0.4s ease;

    &:hover {
        background-color: transparent;
        color: black;
    }
}

.custom-h1 {
    font-size: 60px;
    line-height: 1.1em;
}

.custom-h2 {
    font-weight: bold;
    background: $linear1;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text; 
    color: transparent;
    font-size: 24px;
    letter-spacing: 0.2em;
}

.hero-gradient {
    background: $secondary-color;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text; 
    color: transparent;
}

@media (max-width: 768px) {
    h1 {
        font-size: 42px;
    }

    h2 {
        font-size: 28px;
        letter-spacing: 0.2em;
    }
}

.show-sm-screen {
    display: none;
}

.overlay {
    background-color: rgb(2 2 2 / 39%);
    width: 100%;
    height: 50vh;
    position: absolute;
    z-index: 1;
    top: 0;
}

@media (max-width: 768px) {
    .show-sm-screen {
        display: block;
    }
}

.clearfix::after {
    content: ""; /* Empty content */
    display: table; /* Create a new table-like block formatting context */
    clear: both; /* Clear floats */
}

.hero-section {
    position: absolute;
    top: 0;
    height: 50vh;
    width: 100%;
    
    video {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .hero-content {
        position: relative;
        height: 100%;
        background-color: #131312;
        overflow: hidden;

        .cta {
            width: 50%;
            position: absolute;
            left: 30%;
            z-index: 999;
            bottom: 10px;
        }

        .custom-h1 {
            color: #ffffff;
        }

        img {
            position: absolute;
            right: -20%;
            min-width: 50%;
            height: 100%;
        }

        @media (max-width: 768px) {

            .cta {
                left: 30%;
                bottom: 0;
                min-width: 200px;
                margin-bottom: 2rem;
            }

            img {
                left: 50%;
            }
        }

        @media (max-width: 480px) {
            .cta {
                left: 25px;
            }

            img {
                left:  0;
            }
        }
    }

    .hero-card-slide-container {
        display: flex;
        width: 100%;
        background: #131312;
        color: $text-color-light;

        .hero-card {
            width: 25%;
            height: 180px;
            padding: 15px;
            position: relative;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 12px;
                background-color: $background-color-light;
            }

            p {
                position: absolute;
                top: 25%;
                padding: 8%;
            }
        }

    }

    @media (max-width: 480px) {
        .hero-card-slide-container {
            display: none;
        }
    }
    
}

.contents {
    height: auto;
    width: 100%;
    margin-top: calc(50vh + 150px);
    background: url("../assets/mobile-2.png") no-repeat;
    background-position: center;
    
    .contents-container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.65);
        overflow: hidden;
        padding: 36px;

        a {
            text-decoration: none;
            margin: 1.2em;
        }

        .content-title {
            display: flex;
            justify-content: space-between;
            color: $text-color-light;
            font-size: 22px;
            transition: font-size 0.3s ease, color 0.3s ease;
        }
        
        a:hover .content-title {
            font-size: 26px; 
            color: $primary-color;
        }
    }

}

@media (max-width: 768px) {
    .contents {
        .contents-container {
            display: block;
            .content-title {
                font-size: 15px;
            }

            a:hover .content-title {
                font-size: 16px; 
                color: $primary-color;
            }
        }  
    } 
}

@media (max-width: 480px) {
    .contents {
        margin-top: 45vh;
    }
}

.sub-cta {
    width: 100%;
    display: flex;
    position: relative;
    overflow-x: hidden;

    .cta-column {
        padding: 26px;
        width: 50%;        
        display: flex;
        flex-direction: column;
    }

    .img-box {
        background: url("../assets/smile.jpg") no-repeat;
        background-size: cover;
        background-position: center;
        width: 50%;
    }

    .border-radius-curved-tr {
        border-radius: 32px 84px 32px 32px;
    }

    p {
        color: $text-color-dark;
    }

    .video-box {
        width: 50%;
        height: 700px;
        margin-right: 4rem;
        position: relative;

        .video-thumbnail {
            display: block;
            width: 100%;
            height: 100%;
            cursor: pointer;
            object-fit: cover;
            border-radius: 50px;
        }

        .play-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 64px;
            height: 64px;
            background: url('../assets/play-button.svg') no-repeat center center;
            background-size: contain;
            cursor: pointer;
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Change to 'contain' if you want the entire video visible */
            position: absolute;
            top: 0;
            left: 0;
            display: none;
            border-radius: 50px;
        }
    }
}

.icons {
    background-color: $background-color-light;
    display: flex;
    width: 100%;
    padding: 2rem;
    align-items: center;

    .icon {
        display: flex;
        flex-direction: column;
        color: $text-color-dark;
        justify-content: center;
        align-items: center;
        padding: 12px;
        text-align: center;

        h3 {
            color: $accent-color;
            padding: 15px 0;
        };
        img {
            width: 50px;
            height: 50px;
        }

        p {
            font-size: 15px;
        }
    }
}

@media (max-width: 768px) {
    // #marketing-strategy {
        .sub-cta {
            flex-direction: column-reverse;

            .cta-column {
                width: 100%;
                height: 100%
            }

            .img-box {
                width: 100%;
                height: 400px;
            }

            .video-box {
                width: 70%;
                margin: 25px;
                align-self: center;
            }
        }

        .icons {
            flex-direction: column;
        }
}

#ad-strategies {
    background-color: #131312;
    color: #fff;
    width: 100%;
    padding: 12%;

    img {
        width: 100%;
    }

    ul li p{
        color: #fff;
        font-size: 18px;
    }

    .text-column {
        // flex: 0 0 auto;
        width: 50%;
        float: left;
    }
    
    .img-container {
        width: 50%;
        overflow-y: scroll;
        overflow-x: hidden;
        align-items: center;
        float: right;
        padding: 0 4%;
        
        .img-box {
            background: none;
            width: 100%;
            border-radius: 20px;
            margin: 10% 5px;
            
            img {
                display: block;
                width: 100%;
                border-radius: 20px;
                object-fit: cover;
            }
        }

        
    }
    .img-container::-webkit-scrollbar {
        display: none;
    }

    .img-container {
        scrollbar-width: thin; 
        scrollbar-color: $primary-color transparent; 
    }
    
    .img-container::-webkit-scrollbar-thumb {
        background-color: red; 
    }

    @media (max-width: 768px) {
        .img-container {
            display: none;
        }

        .text-column {
            float: none;
            width: 100%;
        }
    }
}


#marketing-strategy, #social-media-platforms, #content-creation {
    background-color: $background-color-light;
    padding: 4%;
}

#ad-analytics {
    padding: 4%;
    padding-top: 12%;
    h1, p {
        color: $text-color-light;
    }

    
}